spring.application.name=TransactionCategorizerWithCache
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/transaction_categorizer_with_cache
spring.jpa.hibernate.ddl-auto=update
logging.level.root=DEBUG